{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultReportConnection": "Server=localhost;Port=3306;Database=Hotel;User=root;Password=Password123;"
  },
  "RabbitMQ": {
    "HostName": "localhost",
    "UserName": "admin",
    "Password": "iraXlX9T2a9LBBSu",
    "QueueName": "report-requests"
  }
}
