{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "HotelDb": "Server=localhost;Database=hotel_db;User ID=root;Password=Password123;",
    "ReportingDb": "Server=localhost;Database=reporting_db;User ID=root;Password=Password123;"
  },
  "RabbitMQSettings": {
    "HostName": "localhost",
    "UserName": "admin",
    "Password": "iraXlX9T2a9LBBSu",
    "Queues": [
      "report-requests"
    ]
  }
}
