{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultHotelConnection": "Server=localhost;Port=3306;Database=Hotel;User=root;Password=Password123;"
  }
}
